<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
			<title>firefox - snapshot.debian.org</title>
		<link rel="stylesheet" type="text/css" href="/static/style.css" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="/static/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<a id="logo" href="https://snapshot.debian.org"><img src="/static/images/top.png" alt="snapshot.debian.org" width="644" height="71"/></a>
		</div>
			<div id="pageheader">
			<ul id="breadcrumbs" style="font-size:small;">
					<li>
						<a href="/">snapshot.debian.org</a>
						|
					</li>
					<li>
						source package:
					</li>
					<li>
						<a href="/package/?cat=f">f*</a>
						/
					</li>
					<li>
						firefox
						/
					</li>
			</ul>
			</div>




<h1>Source package firefox</h1>
<p>
Available versions:
</p>
<ul>
	<li><a href="74.0-1/">74.0-1</a></li>
	<li><a href="73.0.1-1/">73.0.1-1</a></li>
	<li><a href="73.0-1/">73.0-1</a></li>
	<li><a href="72.0.2-1/">72.0.2-1</a></li>
	<li><a href="72.0.1-1/">72.0.1-1</a></li>
	<li><a href="72.0-1/">72.0-1</a></li>
	<li><a href="71.0-2/">71.0-2</a></li>
	<li><a href="71.0-1/">71.0-1</a></li>
	<li><a href="70.0.1-1/">70.0.1-1</a></li>
	<li><a href="70.0-1/">70.0-1</a></li>
	<li><a href="69.0.2-1/">69.0.2-1</a></li>
	<li><a href="69.0.1-1/">69.0.1-1</a></li>
	<li><a href="69.0-1/">69.0-1</a></li>
	<li><a href="68.0.2-3/">68.0.2-3</a></li>
	<li><a href="68.0.2-2/">68.0.2-2</a></li>
	<li><a href="68.0.2-1/">68.0.2-1</a></li>
	<li><a href="68.0.1-2/">68.0.1-2</a></li>
	<li><a href="68.0.1-1/">68.0.1-1</a></li>
	<li><a href="68.0-3/">68.0-3</a></li>
	<li><a href="68.0-2/">68.0-2</a></li>
	<li><a href="68.0-1/">68.0-1</a></li>
	<li><a href="68.0%7Eb12-1/">68.0~b12-1</a></li>
	<li><a href="68.0%7Eb9-1/">68.0~b9-1</a></li>
	<li><a href="68.0%7Eb8-1/">68.0~b8-1</a></li>
	<li><a href="68.0%7Eb6-2/">68.0~b6-2</a></li>
	<li><a href="68.0%7Eb6-1/">68.0~b6-1</a></li>
	<li><a href="67.0.4-1/">67.0.4-1</a></li>
	<li><a href="67.0.3-2/">67.0.3-2</a></li>
	<li><a href="67.0.3-1/">67.0.3-1</a></li>
	<li><a href="67.0.2-1/">67.0.2-1</a></li>
	<li><a href="67.0.1-1/">67.0.1-1</a></li>
	<li><a href="67.0-4/">67.0-4</a></li>
	<li><a href="67.0-3/">67.0-3</a></li>
	<li><a href="67.0-2/">67.0-2</a></li>
	<li><a href="67.0-1/">67.0-1</a></li>
	<li><a href="66.0.5-1/">66.0.5-1</a></li>
	<li><a href="66.0.4-1/">66.0.4-1</a></li>
	<li><a href="66.0.1-1/">66.0.1-1</a></li>
	<li><a href="66.0-1/">66.0-1</a></li>
	<li><a href="65.0.1-1/">65.0.1-1</a></li>
	<li><a href="65.0-1/">65.0-1</a></li>
	<li><a href="64.0-1/">64.0-1</a></li>
	<li><a href="64.0%7Eb12-2/">64.0~b12-2</a></li>
	<li><a href="64.0%7Eb12-1/">64.0~b12-1</a></li>
	<li><a href="63.0.3-1/">63.0.3-1</a></li>
	<li><a href="63.0.1-1/">63.0.1-1</a></li>
	<li><a href="63.0-1/">63.0-1</a></li>
	<li><a href="63.0%7Eb14-1/">63.0~b14-1</a></li>
	<li><a href="62.0.3-1/">62.0.3-1</a></li>
	<li><a href="62.0.2-1/">62.0.2-1</a></li>
	<li><a href="62.0-1/">62.0-1</a></li>
	<li><a href="62.0%7Eb16-1/">62.0~b16-1</a></li>
	<li><a href="62.0%7Eb10-1/">62.0~b10-1</a></li>
	<li><a href="62.0%7Eb3-1/">62.0~b3-1</a></li>
	<li><a href="61.0.1-1/">61.0.1-1</a></li>
	<li><a href="61.0-2/">61.0-2</a></li>
	<li><a href="61.0-1/">61.0-1</a></li>
	<li><a href="61.0%7Eb8-1/">61.0~b8-1</a></li>
	<li><a href="60.0.2-2/">60.0.2-2</a></li>
	<li><a href="60.0.2-1/">60.0.2-1</a></li>
	<li><a href="60.0.1-5/">60.0.1-5</a></li>
	<li><a href="60.0.1-4/">60.0.1-4</a></li>
	<li><a href="60.0.1-3/">60.0.1-3</a></li>
	<li><a href="60.0.1-2/">60.0.1-2</a></li>
	<li><a href="60.0.1-1/">60.0.1-1</a></li>
	<li><a href="60.0-1/">60.0-1</a></li>
	<li><a href="59.0.2-1/">59.0.2-1</a></li>
	<li><a href="59.0.1-1/">59.0.1-1</a></li>
	<li><a href="59.0-1/">59.0-1</a></li>
	<li><a href="59.0%7Eb4-1/">59.0~b4-1</a></li>
	<li><a href="58.0.1-1/">58.0.1-1</a></li>
	<li><a href="58.0-1/">58.0-1</a></li>
	<li><a href="58.0%7Eb14-1/">58.0~b14-1</a></li>
	<li><a href="58.0%7Eb4-1/">58.0~b4-1</a></li>
	<li><a href="57.0.4-1/">57.0.4-1</a></li>
	<li><a href="57.0.3-1/">57.0.3-1</a></li>
	<li><a href="57.0.1-1/">57.0.1-1</a></li>
	<li><a href="57.0-1/">57.0-1</a></li>
	<li><a href="57.0%7Eb9-1/">57.0~b9-1</a></li>
	<li><a href="57.0%7Eb6-1/">57.0~b6-1</a></li>
	<li><a href="57.0%7Eb3-1/">57.0~b3-1</a></li>
	<li><a href="56.0-2/">56.0-2</a></li>
	<li><a href="56.0-1/">56.0-1</a></li>
	<li><a href="56.0%7Eb1-1/">56.0~b1-1</a></li>
	<li><a href="55.0.3-1/">55.0.3-1</a></li>
	<li><a href="55.0.2-1/">55.0.2-1</a></li>
	<li><a href="55.0-2/">55.0-2</a></li>
	<li><a href="55.0-1/">55.0-1</a></li>
	<li><a href="55.0%7Eb2-1/">55.0~b2-1</a></li>
	<li><a href="54.0-2/">54.0-2</a></li>
	<li><a href="54.0-1/">54.0-1</a></li>
	<li><a href="53.0.is.53.0-1/">53.0.is.53.0-1</a></li>
	<li><a href="53.0.is.52.0.2-1/">53.0.is.52.0.2-1</a></li>
	<li><a href="53.0-1/">53.0-1</a></li>
	<li><a href="53.0%7Eb8-1/">53.0~b8-1</a></li>
	<li><a href="53.0%7Eb4-2/">53.0~b4-2</a></li>
	<li><a href="53.0%7Eb4-1/">53.0~b4-1</a></li>
	<li><a href="53.0%7Eb1-1/">53.0~b1-1</a></li>
	<li><a href="52.0.2-2/">52.0.2-2</a></li>
	<li><a href="52.0.2-1/">52.0.2-1</a></li>
	<li><a href="52.0.1-1/">52.0.1-1</a></li>
	<li><a href="52.0-1/">52.0-1</a></li>
	<li><a href="52.0%7Eb9-1/">52.0~b9-1</a></li>
	<li><a href="52.0%7Eb8-1/">52.0~b8-1</a></li>
	<li><a href="52.0%7Eb3-1/">52.0~b3-1</a></li>
	<li><a href="52.0%7Eb1-1/">52.0~b1-1</a></li>
	<li><a href="51.0.1-3/">51.0.1-3</a></li>
	<li><a href="51.0.1-2/">51.0.1-2</a></li>
	<li><a href="51.0.1-1/">51.0.1-1</a></li>
	<li><a href="51.0-1/">51.0-1</a></li>
	<li><a href="51.0%7Eb5-1/">51.0~b5-1</a></li>
	<li><a href="51.0%7Eb1-1/">51.0~b1-1</a></li>
	<li><a href="50.1.0-1/">50.1.0-1</a></li>
	<li><a href="50.0.2-1.2/">50.0.2-1.2</a></li>
	<li><a href="50.0.2-1.1/">50.0.2-1.1</a></li>
	<li><a href="50.0.2-1/">50.0.2-1</a></li>
	<li><a href="50.0-3/">50.0-3</a></li>
	<li><a href="50.0-2/">50.0-2</a></li>
	<li><a href="50.0-1/">50.0-1</a></li>
	<li><a href="50.0%7Eb11-1/">50.0~b11-1</a></li>
	<li><a href="50.0%7Eb1-1/">50.0~b1-1</a></li>
	<li><a href="49.0-5/">49.0-5</a></li>
	<li><a href="49.0-4/">49.0-4</a></li>
	<li><a href="49.0-3/">49.0-3</a></li>
	<li><a href="49.0-2/">49.0-2</a></li>
	<li><a href="49.0-1/">49.0-1</a></li>
	<li><a href="49.0%7Eb1-1/">49.0~b1-1</a></li>
	<li><a href="48.0-2/">48.0-2</a></li>
	<li><a href="48.0-1/">48.0-1</a></li>
	<li><a href="48.0%7Eb1-1/">48.0~b1-1</a></li>
	<li><a href="47.0.1-1/">47.0.1-1</a></li>
	<li><a href="47.0-1/">47.0-1</a></li>
	<li><a href="47.0%7Eb5-1/">47.0~b5-1</a></li>
	<li><a href="47.0%7Eb1-1/">47.0~b1-1</a></li>
	<li><a href="46.0.1-1/">46.0.1-1</a></li>
	<li><a href="46.0-1/">46.0-1</a></li>
	<li><a href="46.0%7Eb5-1/">46.0~b5-1</a></li>
	<li><a href="46.0%7Eb2-1/">46.0~b2-1</a></li>
	<li><a href="46.0%7Eb1-1/">46.0~b1-1</a></li>
	<li><a href="45.0.2-1%2Bhurd.1/">45.0.2-1+hurd.1</a></li>
	<li><a href="45.0.2-1/">45.0.2-1</a></li>
	<li><a href="45.0.1-1/">45.0.1-1</a></li>
	<li><a href="45.0-1/">45.0-1</a></li>
	<li><a href="1.99%2B2.0b2%2Bdfsg-1/">1.99+2.0b2+dfsg-1</a></li>
	<li><a href="1.99%2B2.0b1%2Bdfsg-1/">1.99+2.0b1+dfsg-1</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.7-2/">1.5.dfsg+1.5.0.7-2</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.7-2%7Ebpo.1/">1.5.dfsg+1.5.0.7-2~bpo.1</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.7-1/">1.5.dfsg+1.5.0.7-1</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.6-5/">1.5.dfsg+1.5.0.6-5</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.6-4/">1.5.dfsg+1.5.0.6-4</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.6-3/">1.5.dfsg+1.5.0.6-3</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.6-2/">1.5.dfsg+1.5.0.6-2</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.6-1/">1.5.dfsg+1.5.0.6-1</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.5-1/">1.5.dfsg+1.5.0.5-1</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.4-3/">1.5.dfsg+1.5.0.4-3</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.4-2/">1.5.dfsg+1.5.0.4-2</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.4-1/">1.5.dfsg+1.5.0.4-1</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.3-2/">1.5.dfsg+1.5.0.3-2</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.3-1/">1.5.dfsg+1.5.0.3-1</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.2-3/">1.5.dfsg+1.5.0.2-3</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.2-2/">1.5.dfsg+1.5.0.2-2</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.1-4/">1.5.dfsg+1.5.0.1-4</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.1-3/">1.5.dfsg+1.5.0.1-3</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.1-2/">1.5.dfsg+1.5.0.1-2</a></li>
	<li><a href="1.5.dfsg%2B1.5.0.1-1/">1.5.dfsg+1.5.0.1-1</a></li>
	<li><a href="1.5.dfsg-4/">1.5.dfsg-4</a></li>
	<li><a href="1.5.dfsg-3/">1.5.dfsg-3</a></li>
	<li><a href="1.5.dfsg-2/">1.5.dfsg-2</a></li>
	<li><a href="1.5.dfsg-1/">1.5.dfsg-1</a></li>
	<li><a href="1.4.99%2B1.5rc3.dfsg-2/">1.4.99+1.5rc3.dfsg-2</a></li>
</ul>



		<div id="bottom">
			Application Developed by Peter Palfrader &mdash; Web/Graphics designed by Bernhard Weitzhofer
			<br/>
			Source code can be cloned with <code>git clone <a href="https://salsa.debian.org/snapshot-team/snapshot.git">https://salsa.debian.org/snapshot-team/snapshot.git</a></code>
			or browsed directly on <a href="https://salsa.debian.org/snapshot-team/snapshot"><code>salsa.debian.org</code></a>.
			<br/>
			Please <a href="https://www.debian.org/Bugs/Reporting">report bugs</a> against the <a href="https://bugs.debian.org/snapshot.debian.org">snapshot.debian.org package</a>.
			<br/>
			
			Built at 2020-03-24 08:00:34.120901 on sallinen
.
			<br/>
			<br/>
			<br/>
			Hosting for snapshot.debian.org generously provided by our partners.
			<div>
				<a title="Wellcome Trust Sanger Institute" href="https://www.sanger.ac.uk"><img width="150" height="50" alt="Sanger" src="/static/images/sanger.png"/></a>
				&nbsp;&nbsp;&nbsp;
				<a title="LeaseWeb offers hosted infrastructure solutions, including Cloud, CDN, Dedicated Servers, Managed Hosting, Colocation, and Hybrid Solutions" href="https://www.leaseweb.com"><img width="150" height="50" alt="LeaseWeb" src="/static/images/leaseweb.png"/></a>
			</div>
		</div>
	</body>
</html>
