<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>sudo (1.8.19p1-2) - snapshot.debian.org</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="/static/favicon.ico" />
</head>

<body>
<div id="top">
  <a id="logo"
     href="https://snapshot.debian.org"><img src="/static/images/top.png" alt="snapshot.debian.org" width="644" height="71"/></a>
</div>
<div id="pageheader">
  <ul id="breadcrumbs" style="font-size:small;">
    <li>
      <a href="/">snapshot.debian.org</a>
      |
    </li>
    <li>
      source package:
    </li>
    <li>
      <a href="/package/?cat=s">s*</a>
      /
    </li>
    <li>
      <a href="/package/sudo/">sudo</a>
      /
    </li>
    <li>
      1.8.19p1-2
      /
    </li>
  </ul>
</div>




<h1>Source package sudo 1.8.19p1-2</h1>
<h3>Source files</h3>
<dl>
  <dt style="font-size: x-small"><code>5e198c5a04e9b818fa86fbf5ce3f727e413e926a</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T091453Z/pool/main/s/sudo/sudo_1.8.19p1-2.debian.tar.xz"><code style="font-size: x-large"><strong>sudo_1.8.19p1-2.debian.tar.xz</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 09:14:53 in
        <a href="/archive/debian-debug/20170601T091453Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 25140
      </dd>
      <dt><a
        href="/archive/debian/20170601T093530Z/pool/main/s/sudo/sudo_1.8.19p1-2.debian.tar.xz"><code style="font-size: x-large"><strong>sudo_1.8.19p1-2.debian.tar.xz</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 09:35:30 in
        <a href="/archive/debian/20170601T093530Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 25140
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>fd1fd34356d5cf56ba28a3d58445543504a29e91</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T091453Z/pool/main/s/sudo/sudo_1.8.19p1-2.dsc"><code style="font-size: x-large"><strong>sudo_1.8.19p1-2.dsc</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 09:14:53 in
        <a href="/archive/debian-debug/20170601T091453Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1999
      </dd>
      <dt><a
        href="/archive/debian/20170601T093530Z/pool/main/s/sudo/sudo_1.8.19p1-2.dsc"><code style="font-size: x-large"><strong>sudo_1.8.19p1-2.dsc</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 09:35:30 in
        <a href="/archive/debian/20170601T093530Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1999
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>91e42708fa4711543b1fdd455649acfa373b6916</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170113T211114Z/pool/main/s/sudo/sudo_1.8.19p1.orig.tar.gz"><code style="font-size: x-large"><strong>sudo_1.8.19p1.orig.tar.gz</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-01-13 21:11:14 in
        <a href="/archive/debian-debug/20170113T211114Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 2860124
      </dd>
      <dt><a
        href="/archive/debian/20170113T212931Z/pool/main/s/sudo/sudo_1.8.19p1.orig.tar.gz"><code style="font-size: x-large"><strong>sudo_1.8.19p1.orig.tar.gz</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-01-13 21:29:31 in
        <a href="/archive/debian/20170113T212931Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 2860124
      </dd>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.19p1.orig.tar.gz"><code style="font-size: x-large"><strong>sudo_1.8.19p1.orig.tar.gz</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 2860124
      </dd>
    </dl>
  </dd>
</dl>
<h2><a name="binpkgs">Binary packages</a></h2>
<ul>
  <li><a href="#sudo_1.8.19p1-2">sudo 1.8.19p1-2</a></li>
  <li><a href="#sudo-dbgsym_1.8.19p1-2">sudo-dbgsym 1.8.19p1-2</a></li>
  <li><a href="#sudo-ldap_1.8.19p1-2">sudo-ldap 1.8.19p1-2</a></li>
  <li><a href="#sudo-ldap-dbgsym_1.8.19p1-2">sudo-ldap-dbgsym 1.8.19p1-2</a></li>
</ul>
<h3><a name="sudo_1.8.19p1-2">sudo 1.8.19p1-2</a></h3>
<div style="font-size: x-small"><a href="#top">top</a> - <a href="#binpkgs">up to binary packages</a></div>
<dl>
  <dt style="font-size: x-small"><code>27354a076bf07d5618728f4ff3a8cf181e59494e</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T093530Z/pool/main/s/sudo/sudo_1.8.19p1-2_amd64.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 09:35:30 in
        <a href="/archive/debian/20170601T093530Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1054316
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>1294a02bb22009200be4ceb678a96823ae943213</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_arm64.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1011228
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>eea3e4ee1c14ac84a29829981bcefed91a99ec21</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_armel.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1031414
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>e318bf65bf035d51a8e88065f43a685a6631779f</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_armhf.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1034356
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>fca90d801e1a9fb4a92c9ef722bde9f0a503c151</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_i386.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1060006
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>42fe25789e3405b0a8be04d274cce2b6a726919f</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_mips.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1018300
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>0fad3e40d71668db7af1b11f4b784c96f3a4f270</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_mips64el.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1013024
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>a82a13a2d886268a1ba0bfd66a98c8091b8eddee</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_mipsel.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1022370
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>17c5462cc7b569a71479c316f32efbc9e47ce25e</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_ppc64el.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1013586
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>f627e825f9971fb929a03435c2a8576963b38bda</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo_1.8.19p1-2_s390x.deb"><code style="font-size: large"><strong>sudo_1.8.19p1-2_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1029566
      </dd>
    </dl>
  </dd>
</dl>
<h3><a name="sudo-dbgsym_1.8.19p1-2">sudo-dbgsym 1.8.19p1-2</a></h3>
<div style="font-size: x-small"><a href="#top">top</a> - <a href="#binpkgs">up to binary packages</a></div>
<dl>
  <dt style="font-size: x-small"><code>2b04e41d08e9dd3e3e330b8c557049d6e6a0bc02</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T091453Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_amd64.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 09:14:53 in
        <a href="/archive/debian-debug/20170601T091453Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 724450
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>7007edd482cc8a49fa4e44a23a0f877188ad8594</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_arm64.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 742568
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>8cc704d163960ec2298e715d3337c0098bfa09ce</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_armel.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 704150
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>b53921dc9e0b07e41797416345b4cf1229ecdbbc</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_armhf.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 704516
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>519cec099e9fb31722df806cef1d2fb4a47a9d06</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_i386.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 615648
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>8b8310541e0025fac4559c448015996b4361bc02</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_mips.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 716022
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>8b264965a2845f18d56843834a82c3d677d59ea7</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_mips64el.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 747474
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>6568854eb7b36e4c1a5c9bb88c811ecb5b218504</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_mipsel.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 699124
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>4bd82a31cb3cef8fddb310e05ab70c7f2884d000</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_ppc64el.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 736036
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>18280982cc1568a04ee253ed58180adf2764a953</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-dbgsym_1.8.19p1-2_s390x.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.19p1-2_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 745260
      </dd>
    </dl>
  </dd>
</dl>
<h3><a name="sudo-ldap_1.8.19p1-2">sudo-ldap 1.8.19p1-2</a></h3>
<div style="font-size: x-small"><a href="#top">top</a> - <a href="#binpkgs">up to binary packages</a></div>
<dl>
  <dt style="font-size: x-small"><code>931c4713ecb1db8d4cfc90892ef06887c4c08bb4</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T093530Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_amd64.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 09:35:30 in
        <a href="/archive/debian/20170601T093530Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1084130
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>2e8b769185eab856e65409657a64f3bbc36509ad</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_arm64.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1038764
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>1eb969f0b4ccf0a8a135e61ab81fbc2df5fae9c8</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_armel.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1060706
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>0fa3e374662831578b9fca3631802198e19f3974</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_armhf.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1063998
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>9409e9548dffd2793332efd022f0e7977e942bb1</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_i386.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1087992
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>0330d35aaf1f62a7df3e6431aef75ed39fdf733c</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_mips.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1045048
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>d3b041ee1a69feb18e2df5b1775675b4db16b863</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_mips64el.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1039652
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>33e60952a6a56394cbbc516d1f7b6ef28957d1de</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_mipsel.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1050160
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>d9563f3b0a36deb3a2cb544adf97721bc575dbe5</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_ppc64el.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1041900
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>8c2359c289436639afce735d7115b0eff2fab477</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian/20170601T153209Z/pool/main/s/sudo/sudo-ldap_1.8.19p1-2_s390x.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.19p1-2_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2017-06-01 15:32:09 in
        <a href="/archive/debian/20170601T153209Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1057872
      </dd>
    </dl>
  </dd>
</dl>
<h3><a name="sudo-ldap-dbgsym_1.8.19p1-2">sudo-ldap-dbgsym 1.8.19p1-2</a></h3>
<div style="font-size: x-small"><a href="#top">top</a> - <a href="#binpkgs">up to binary packages</a></div>
<dl>
  <dt style="font-size: x-small"><code>bd63bfafcc11fd05a529fae8d9477fc897d444de</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T091453Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_amd64.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 09:14:53 in
        <a href="/archive/debian-debug/20170601T091453Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 745066
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>d4aba9f21dfb145f6b2c4a57470ec9a5da4ed564</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_arm64.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 763312
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>4ce698aec0e7b3cd0ce7eab133dc3ef3b4d6595c</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_armel.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 723864
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>5b3c9c8c0e8abe0713714cbd76c84149b0246018</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_armhf.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 723712
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>b68e90dcc6a2cc61d5ba8febbe7c0b92b6dd7722</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_i386.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 632926
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>2a08c6c7c623733137e5c25832a932095f8b5980</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_mips.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 735292
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>3a92ebeec34f441803bb275c4be7008051953924</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_mips64el.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 768556
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>3c00b5588cbe92fa0b69c5902c3e82b0981f2f61</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_mipsel.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 717744
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>d1d64fb25bfe6cd57811966eae6ae0eb9d6476bb</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_ppc64el.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 756984
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>0294b609f34331630eb47262ab9bff08f6492984</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.19p1-2_s390x.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.19p1-2_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2017-06-01 15:07:36 in
        <a href="/archive/debian-debug/20170601T150736Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 764756
      </dd>
    </dl>
  </dd>
</dl>


<div id="bottom">
  Application Developed by Peter Palfrader &mdash; Web/Graphics designed by Bernhard Weitzhofer
  <br/>
  Source code can be cloned with
  <code>git clone <a href="https://salsa.debian.org/snapshot-team/snapshot.git">https://salsa.debian.org/snapshot-team/snapshot.git</a></code>
  or browsed directly on <a
  href="https://salsa.debian.org/snapshot-team/snapshot"><code>salsa.debian.org</code></a>.
  <br/>
  Please <a href="https://www.debian.org/Bugs/Reporting">report bugs</a> against the <a
  href="https://bugs.debian.org/snapshot.debian.org">snapshot.debian.org package</a>.
  <br/>

  Built at 2020-03-09 13:56:31.649267 on sallinen
  .
  <br/>
  <br/>
  <br/>
  Hosting for snapshot.debian.org generously provided by our partners.
  <div>
    <a title="Wellcome Trust Sanger Institute"
       href="https://www.sanger.ac.uk"><img width="150" height="50" alt="Sanger" src="/static/images/sanger.png"/></a>
    &nbsp;&nbsp;&nbsp;
    <a title="LeaseWeb offers hosted infrastructure solutions, including Cloud, CDN, Dedicated Servers, Managed Hosting, Colocation, and Hybrid Solutions"
       href="https://www.leaseweb.com"><img width="150" height="50" alt="LeaseWeb" src="/static/images/leaseweb.png"/></a>
  </div>
</div>
</body>

</html>
