<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>sudo (1.8.27-1+deb10u1) - snapshot.debian.org</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="/static/favicon.ico" />
</head>

<body>
<div id="top">
  <a id="logo"
     href="https://snapshot.debian.org"><img src="/static/images/top.png" alt="snapshot.debian.org" width="644" height="71"/></a>
</div>
<div id="pageheader">
  <ul id="breadcrumbs" style="font-size:small;">
    <li>
      <a href="/">snapshot.debian.org</a>
      |
    </li>
    <li>
      source package:
    </li>
    <li>
      <a href="/package/?cat=s">s*</a>
      /
    </li>
    <li>
      <a href="/package/sudo/">sudo</a>
      /
    </li>
    <li>
      1.8.27-1+deb10u1
      /
    </li>
  </ul>
</div>




<h1>Source package sudo 1.8.27-1+deb10u1</h1>
<h3>Source files</h3>
<dl>
  <dt style="font-size: x-small"><code>f4dacafff8c57d5d8352d6284342ef04e3785963</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1.debian.tar.xz"><code style="font-size: x-large"><strong>sudo_1.8.27-1+deb10u1.debian.tar.xz</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 25704
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1.debian.tar.xz"><code style="font-size: x-large"><strong>sudo_1.8.27-1+deb10u1.debian.tar.xz</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 25704
      </dd>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1.debian.tar.xz"><code style="font-size: x-large"><strong>sudo_1.8.27-1+deb10u1.debian.tar.xz</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 25704
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>5b3d8edbc7851c330e6c19def71c207b1afb84b6</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1.dsc"><code style="font-size: x-large"><strong>sudo_1.8.27-1+deb10u1.dsc</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 2130
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1.dsc"><code style="font-size: x-large"><strong>sudo_1.8.27-1+deb10u1.dsc</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 2130
      </dd>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1.dsc"><code style="font-size: x-large"><strong>sudo_1.8.27-1+deb10u1.dsc</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 2130
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>9dd0d21ec02da8a4a8bf86f496c3e909cb6d1636</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20190112T210055Z/pool/main/s/sudo/sudo_1.8.27.orig.tar.gz"><code style="font-size: x-large"><strong>sudo_1.8.27.orig.tar.gz</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-01-12 21:00:55 in
        <a href="/archive/debian-debug/20190112T210055Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 3293178
      </dd>
      <dt><a
        href="/archive/debian/20190112T211025Z/pool/main/s/sudo/sudo_1.8.27.orig.tar.gz"><code style="font-size: x-large"><strong>sudo_1.8.27.orig.tar.gz</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-01-12 21:10:25 in
        <a href="/archive/debian/20190112T211025Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 3293178
      </dd>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27.orig.tar.gz"><code style="font-size: x-large"><strong>sudo_1.8.27.orig.tar.gz</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 3293178
      </dd>
    </dl>
  </dd>
</dl>
<h2><a name="binpkgs">Binary packages</a></h2>
<ul>
  <li><a href="#sudo_1.8.27-1:2b:deb10u1">sudo 1.8.27-1+deb10u1</a></li>
  <li><a href="#sudo-dbgsym_1.8.27-1:2b:deb10u1">sudo-dbgsym 1.8.27-1+deb10u1</a></li>
  <li><a href="#sudo-ldap_1.8.27-1:2b:deb10u1">sudo-ldap 1.8.27-1+deb10u1</a></li>
  <li><a href="#sudo-ldap-dbgsym_1.8.27-1:2b:deb10u1">sudo-ldap-dbgsym 1.8.27-1+deb10u1</a></li>
</ul>
<h3><a name="sudo_1.8.27-1:2b:deb10u1">sudo 1.8.27-1+deb10u1</a></h3>
<div style="font-size: x-small"><a href="#top">top</a> - <a href="#binpkgs">up to binary packages</a></div>
<dl>
  <dt style="font-size: x-small"><code>b41bdf94b97789bb0638e76c6bdbbadc694dfeff</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_amd64.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1244224
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_amd64.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1244224
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>553663f31ec74c5b9d673d932b17fa2c1a62df5c</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_arm64.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1207280
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_arm64.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1207280
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>9e2ba2097bb24b6232e662fab16e167bf0b10c15</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_armel.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1200972
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_armel.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1200972
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>582a635cb6710fa43002644be675b40cb1aad5f8</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_armhf.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1208928
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_armhf.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1208928
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>ae8c5b494f5836d56d6180b77cae80149dd56e30</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_i386.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1240580
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_i386.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1240580
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>78572bb916189f7715ead45eeeb52aeb37f47e4c</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_mips.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1188748
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_mips.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1188748
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>a149c164a7e0239329b121ea7643b644e4613f43</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_mips64el.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1183016
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_mips64el.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1183016
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>a520fcb0c484e4fdfe4857a060c8edec9f0364e7</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_mipsel.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1193628
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_mipsel.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1193628
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>951652e1cc1b036e06fdcfb70fdd0296b8eb48c1</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_ppc64el.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1230296
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_ppc64el.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1230296
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>f5cdbfc1c3abc2561bed22f96bf8c5e4ed50a0a7</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_s390x.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1199024
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo_1.8.27-1%2Bdeb10u1_s390x.deb"><code style="font-size: large"><strong>sudo_1.8.27-1+deb10u1_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1199024
      </dd>
    </dl>
  </dd>
</dl>
<h3><a name="sudo-dbgsym_1.8.27-1:2b:deb10u1">sudo-dbgsym 1.8.27-1+deb10u1</a></h3>
<div style="font-size: x-small"><a href="#top">top</a> - <a href="#binpkgs">up to binary packages</a></div>
<dl>
  <dt style="font-size: x-small"><code>c83b375af9407feba1650f177bf394ce1acc765c</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_amd64.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1232416
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>18b27a9d86116a6ccb08f4feb8d098852829d545</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_arm64.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1228616
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>12983e700bafdf9eb385f87c80bad69319d7d2a4</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_armel.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1191128
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>8a2cca53818948d77977023e623bbc9f7f874328</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_armhf.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1207828
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>9c97fdd9adc343bd471a5f963c52396bd384f89b</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_i386.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1072356
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>ac1245493ac6cafc0bb77d32760c98df9d71dd43</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_mips.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1214748
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>cde35551b6379212342fbc0505dd3a2f3680fa25</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_mips64el.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1278412
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>9f3c4221e85ccb1f007f5e80036dd0ba0a64b958</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_mipsel.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1203520
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>8dfbfccd26946d99d67223b3096d756a7b61baed</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_ppc64el.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1227392
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>0794de874f47cf205883b2b54115e99d417caa1d</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-dbgsym_1.8.27-1%2Bdeb10u1_s390x.deb"><code style="font-size: large"><strong>sudo-dbgsym_1.8.27-1+deb10u1_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1233688
      </dd>
    </dl>
  </dd>
</dl>
<h3><a name="sudo-ldap_1.8.27-1:2b:deb10u1">sudo-ldap 1.8.27-1+deb10u1</a></h3>
<div style="font-size: x-small"><a href="#top">top</a> - <a href="#binpkgs">up to binary packages</a></div>
<dl>
  <dt style="font-size: x-small"><code>b36e36fa7f6713bde60aebb8879d7d08290e3bb6</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_amd64.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1281420
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_amd64.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1281420
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>6e4e9fc316bab1a7673cc6daf493c3b7335ba5b9</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_arm64.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1241468
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_arm64.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1241468
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>6202668493f269d424e9a9012f859c7d1b5f3ad9</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_armel.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1236964
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_armel.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1236964
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>4aefeb2a04f0896afec8b2360262fdfa01158201</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_armhf.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1243860
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_armhf.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1243860
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>267ecf606e6199609c105d920f02e32b33d38f71</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_i386.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1275984
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_i386.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1275984
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>a278a249a8a31c086bf6b7a42470854f8a0705c2</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_mips.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1220952
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_mips.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1220952
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>bd6fffca718d836a70d1f40ba1b98fa139c52717</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_mips64el.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1214636
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_mips64el.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1214636
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>dac406b217c30ebced0f5e5d015b748663d56dc6</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_mipsel.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1226176
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_mipsel.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1226176
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>4a272090f98358a7bf04d3ec983faf7ce3f698a2</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_ppc64el.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1265308
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_ppc64el.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1265308
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>d45d2e575f699e4557d5213ee98a3d879c6fbfb5</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_s390x.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-security on 2019-10-14 19:04:15 in
        <a
          href="/archive/debian-security/20191014T190415Z/pool/updates/main/s/sudo/">/pool/updates/main/s/sudo</a>.
        <br />
        Size: 1233056
      </dd>
      <dt><a
        href="/archive/debian/20191019T145203Z/pool/main/s/sudo/sudo-ldap_1.8.27-1%2Bdeb10u1_s390x.deb"><code style="font-size: large"><strong>sudo-ldap_1.8.27-1+deb10u1_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian on 2019-10-19 14:52:03 in
        <a href="/archive/debian/20191019T145203Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1233056
      </dd>
    </dl>
  </dd>
</dl>
<h3><a name="sudo-ldap-dbgsym_1.8.27-1:2b:deb10u1">sudo-ldap-dbgsym 1.8.27-1+deb10u1</a></h3>
<div style="font-size: x-small"><a href="#top">top</a> - <a href="#binpkgs">up to binary packages</a></div>
<dl>
  <dt style="font-size: x-small"><code>ce448d57503813e26e7e683fe5ee3c7766eb75a9</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_amd64.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_amd64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1278332
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>fa799c7d432c9755e5575a54e51a01f5b4fc59ba</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_arm64.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_arm64.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1276032
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>fec1c89cf1280bffba40c93a0b7b0c99a4c52ec0</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_armel.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_armel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1235952
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>4d85f58dded09e5499919c841b7c6506d27ab4c9</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_armhf.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_armhf.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1253544
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>a47cd1936b52b323fa1c3e251e497625d71d424c</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_i386.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_i386.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1111828
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>72ba65c24774b8d07a76ca487ee216e028d06217</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_mips.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_mips.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1262320
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>49d035e9cdd87f7b21c81f3c78e1060dfbd8c14d</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_mips64el.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_mips64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1327596
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>64e85d3d3bfd30bb7f58cb0704fa7dd3c56acd51</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_mipsel.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_mipsel.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1250388
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>be1d0074b1cb869020a5a1d460fd004a16207005</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_ppc64el.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_ppc64el.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1273804
      </dd>
    </dl>
  </dd>
  <dt style="font-size: x-small"><code>ebe1217f739c41e07b0b23bd226dba1db0b03aca</code>:</dt>
  <dd>
    <dl>
      <dt><a
        href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/sudo-ldap-dbgsym_1.8.27-1%2Bdeb10u1_s390x.deb"><code style="font-size: large"><strong>sudo-ldap-dbgsym_1.8.27-1+deb10u1_s390x.deb</strong></code></a>
      </dt>
      <dd>
        Seen in debian-debug on 2019-10-19 15:00:02 in
        <a href="/archive/debian-debug/20191019T150002Z/pool/main/s/sudo/">/pool/main/s/sudo</a>.
        <br />
        Size: 1282404
      </dd>
    </dl>
  </dd>
</dl>


<div id="bottom">
  Application Developed by Peter Palfrader &mdash; Web/Graphics designed by Bernhard Weitzhofer
  <br/>
  Source code can be cloned with
  <code>git clone <a href="https://salsa.debian.org/snapshot-team/snapshot.git">https://salsa.debian.org/snapshot-team/snapshot.git</a></code>
  or browsed directly on <a
  href="https://salsa.debian.org/snapshot-team/snapshot"><code>salsa.debian.org</code></a>.
  <br/>
  Please <a href="https://www.debian.org/Bugs/Reporting">report bugs</a> against the <a
  href="https://bugs.debian.org/snapshot.debian.org">snapshot.debian.org package</a>.
  <br/>

  Built at 2020-03-09 18:36:42.490128 on sallinen
  .
  <br/>
  <br/>
  <br/>
  Hosting for snapshot.debian.org generously provided by our partners.
  <div>
    <a title="Wellcome Trust Sanger Institute"
       href="https://www.sanger.ac.uk"><img width="150" height="50" alt="Sanger" src="/static/images/sanger.png"/></a>
    &nbsp;&nbsp;&nbsp;
    <a title="LeaseWeb offers hosted infrastructure solutions, including Cloud, CDN, Dedicated Servers, Managed Hosting, Colocation, and Hybrid Solutions"
       href="https://www.leaseweb.com"><img width="150" height="50" alt="LeaseWeb" src="/static/images/leaseweb.png"/></a>
  </div>
</div>
</body>

</html>
